# lan-myStudy

./: pom.xml
myStudy_consumer/: pom.xml
myStudy_consumer/src/main/java/com/lan/: myStudyConsumerApplication.java
myStudy_consumer/src/main/java/com/lan/config/: WebConfig.java
myStudy_consumer/src/main/java/com/lan/controller/: CarController.java  RouterController.java  UserController.java
myStudy_consumer/src/main/resources/static/css/: day02.css
myStudy_consumer/src/main/resources/static/layui/lay/modules/: code.js  jquery.js
myStudy_consumer/src/main/resources/templates/: vue_day01.html  vue_day02.html  vue_day03.html
myStudy_provider/: pom.xml
myStudy_provider/src/main/java/com/lan/: myStudyProviderApplication.java
myStudy_provider/src/main/java/com/lan/dao/: CarDao.java  UserDao.java
myStudy_provider/src/main/java/com/lan/service/impl/: CarServiceImpl.java  UserServiceImpl.java
myStudy_provider/src/main/resources/: application.yml
myStudy_provider/src/main/resources/mapper/car/: car-mapper.xml
myStudy_service/: pom.xml
myStudy_service/src/main/java/com/lan/pojo/: Car.java  User.java
myStudy_service/src/main/java/com/lan/service/: CarService.java  UserService.java
myStudy_tools/: pom.xml
myStudy_tools/src/main/java/com/lan/constants/: ConfigConstants.java  myStudyConstants.java
myStudy_tools/src/main/java/com/lan/utils/: CommonResult.java  DateTimeUtil.java
